# Learning-Big-things

./: AllDesignPatterns.txt
Database-Masterclass/: README.md
Database-Masterclass/test1/: EXPLANATION.md  Master_50_Queries.sql  Master_50_Queries_Interview.sql  Setup_And_10_Queries.sql  Test1_SqlJoins.sql
Database-Masterclass/test10/: EXPLANATION.md  Master_50_Queries.sql  Master_50_Queries_Unique.sql  Setup_And_10_Queries.sql  Trigger.sql
Database-Masterclass/test11/: EXPLANATION.md  Indexing.sql  Master_50_Performance_Tuning.sql  Master_50_Queries.sql  Setup_And_10_Queries.sql
Database-Masterclass/test12/: EXPLANATION.md  Master_50_Queries.sql  Master_50_Queries_Unique.sql  Setup_And_10_Queries.sql  Test12_Locking.java  Transactions.sql
Database-Masterclass/test13/: EXPLANATION.md  Master_50_Queries.sql  Master_50_Queries_Unique.sql  Normalization_3NF.sql  Setup_And_10_Queries.sql
Database-Masterclass/test14/: EXPLANATION.md  Master_50_Queries.sql  Master_50_Queries_Unique.sql  Query.sql  Setup_And_10_Queries.sql
Database-Masterclass/test15/: EXPLANATION.md  Master_50_Queries.sql  Master_50_Queries_Unique.sql  Query.sql  Setup_And_10_Queries.sql
Database-Masterclass/test16/: EXPLANATION.md  Master_50_Queries.sql  Master_50_Queries_Unique.sql  Query.sql  Setup_And_10_Queries.sql
Database-Masterclass/test17/: EXPLANATION.md  Master_50_Queries.sql  Master_50_Queries_Unique.sql  Query.sql  Setup_And_10_Queries.sql
Database-Masterclass/test18/: EXPLANATION.md  Master_50_Queries.sql  Master_50_Queries_Unique.sql  Query.sql  Setup_And_10_Queries.sql
Database-Masterclass/test19/: EXPLANATION.md  Master_50_Queries.sql  Master_50_Queries_Unique.sql  Query.sql  Setup_And_10_Queries.sql
Database-Masterclass/test2/: EXPLANATION.md  Master_50_Queries.sql  Master_50_Queries_Analytics.sql  Setup_And_10_Queries.sql  Test2_WindowFunctions.sql
Database-Masterclass/test20/: EXPLANATION.md  Master_50_Queries.sql  Master_50_Queries_Unique.sql  Query.sql  Setup_And_10_Queries.sql
Database-Masterclass/test21/: EXPLANATION.md  Master_50_Queries.sql  Master_50_Queries_Unique.sql  Query.sql  Setup_And_10_Queries.sql
Database-Masterclass/test22/: EXPLANATION.md  Master_50_Queries.sql  Master_50_Queries_Unique.sql  Query.sql  Setup_And_10_Queries.sql
Database-Masterclass/test23/: EXPLANATION.md  Master_50_Queries.sql  Master_50_Queries_Unique.sql  Query.sql  Setup_And_10_Queries.sql
Database-Masterclass/test24/: EXPLANATION.md  Master_50_Queries.sql  Master_50_Queries_Unique.sql  Query.sql  Setup_And_10_Queries.sql
Database-Masterclass/test25/: EXPLANATION.md  Master_50_Queries.sql  Master_50_Redis_Commands.sh  Query.sql  Setup_And_10_Queries.sql
Database-Masterclass/test26/: EXPLANATION.md  Master_50_MongoDB_NoSQL.sh  Master_50_Queries.sql  Query.sql  Setup_And_10_Queries.sql
Database-Masterclass/test27/: EXPLANATION.md  Master_50_Queries.sql  Master_50_Queries_Unique.sql  Query.sql  Setup_And_10_Queries.sql
Database-Masterclass/test28/: EXPLANATION.md  Master_50_Queries.sql  Master_50_Queries_Unique.sql  Query.sql  Setup_And_10_Queries.sql
Database-Masterclass/test29/: EXPLANATION.md  Master_50_Queries.sql  Master_50_Queries_Unique.sql  Query.sql  Setup_And_10_Queries.sql
Database-Masterclass/test3/: EXPLANATION.md  Master_50_Indexing.sql  Master_50_Queries.sql  Setup_And_10_Queries.sql  Test3_CTEs.sql  Test3_Indexes.sql
Database-Masterclass/test30/: EXPLANATION.md  Master_50_Queries.sql  Master_50_Queries_Unique.sql  Query.sql  Setup_And_10_Queries.sql
Database-Masterclass/test31/: EXPLANATION.md  Master_50_Queries.sql  Master_50_Queries_Unique.sql  Query.sql  Setup_And_10_Queries.sql
Database-Masterclass/test32/: EXPLANATION.md  Master_50_Queries.sql  Master_50_Queries_Unique.sql  Query.sql  Setup_And_10_Queries.sql
Database-Masterclass/test33/: EXPLANATION.md  Master_50_Queries.sql  Master_50_Queries_Unique.sql  Query.sql  Setup_And_10_Queries.sql
Database-Masterclass/test34/: EXPLANATION.md  Master_50_Queries.sql  Master_50_Queries_Unique.sql  Query.sql  Setup_And_10_Queries.sql
Database-Masterclass/test35/: EXPLANATION.md  Master_50_Queries.sql  Master_50_Queries_Unique.sql  Query.sql  Setup_And_10_Queries.sql
Database-Masterclass/test36/: EXPLANATION.md  Master_50_Queries.sql  Master_50_Queries_Unique.sql  Query.sql  Setup_And_10_Queries.sql
Database-Masterclass/test37/: EXPLANATION.md  Master_50_Queries.sql  Master_50_Queries_Unique.sql  Query.sql  Setup_And_10_Queries.sql
Database-Masterclass/test38/: EXPLANATION.md  Master_50_Queries.sql  Master_50_Queries_Unique.sql  Query.sql  Setup_And_10_Queries.sql
Database-Masterclass/test39/: EXPLANATION.md  Query.sql  (+3 more)
Debezium-Learning/test1/: EXPLANATION.md  README.md  pom.xml
Debezium-Learning/test1/src/main/java/com/example/debezium/test1/: DebeziumLearningApplication.java
DevOps-Kubernetes/: README.md
HDFS-Learning/: README.md
Interview-Prep/: README.md
Kafka-Learning/test4/: EXPLANATION.md  README.md  pom.xml
Kafka-Learning/test4/src/main/java/com/example/kafkalearning/test4/: OrderPipelineApplication.java
Kafka-Learning/test4/src/main/java/com/example/kafkalearning/test4/config/: KafkaConfig.java
Kafka-Learning/test4/src/main/java/com/example/kafkalearning/test4/consumer/: OrderEventListener.java
Kafka-Learning/test4/src/main/java/com/example/kafkalearning/test4/controller/: GlobalExceptionHandler.java  OrderController.java
Kafka-Learning/test4/src/main/java/com/example/kafkalearning/test4/model/: OrderEvent.java
Kafka-Learning/test4/src/main/java/com/example/kafkalearning/test4/service/: OrderMetrics.java  OrderProcessingException.java  OrderProcessor.java  OrderService.java  OrderStore.java
Kafka-Learning/test4/src/main/resources/: application.properties
Message-Brokers/: README.md
Spark-Learning/Test3/: pom.xml
Spark-Learning/Test3/src/main/scala/com/example/spark/: SparkApp.scala
Spring-Data-Advanced/: README.md
Spring-Security-Masterclass/: README.md
System-Design/: README.md
Testing-Masterclass/: README.md
bigdata-docker/: docker-compose.yml
(+4335 files in other folders)
